<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>红包集-搜索</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/redpacket.css" />
    <style>
        #wrap{
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }
        #header{
            text-align: center;
            background-color: #fc531f;
            color: #ffffff;
            width: 100%;
            position:relative;
            padding-top: 22px;
            background: -moz-linear-gradient(0deg, #fd8f26, #fc531f) !important;
            background: -webkit-gradient(linear,0 50%,100% 50%,from(#fd8f26),to(#fc531f)) !important;
            background: -webkit-linear-gradient(0deg, #fd8f26, #fc531f) !important;
            background: -o-linear-gradient(0deg, #fd8f26, #fc531f) !important;
        }
    </style>

</head>
<body class="body-bg-white">
<div id="wrap">
    <div id="header">
        <div class="aui-title">
            <div class="aui-searchbar" id="search">
                <div class="aui-searchbar-input aui-border-radius aui-margin-0">
                    <i tapmode onclick="goSearch();" class="icon-search"><img src="../../image/redpacket/search-top-icon.png"/></i>
                    <input type="search" onfocus="showHistory(1);" oninput="doSearch();" placeholder="" id="search-input">

                    <i id="closeIcon" tapmode onclick="clearText();" class="icon-close"><img src="../../image/redpacket/search-close-icon.png"/></i>
                </div>
                <div class="aui-searchbar-btn" tapmode="" onclick="api.closeWin();">取消</div>
            </div>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common/global.js"></script>
<script type="text/javascript">
	var keyword;
	apiready = function(){
	    var header = $api.byId('header');
		$api.fixStatusBar(header);
		
	    var pos = $api.offset(header);

		longitude = api.pageParam.lon;
		latitude = api.pageParam.lat;
	    api.openFrame({
	        name: 'search_frame',
	        url: 'search_frame.html',
	        rect:{
	            x: 0,
	            y: pos.h,
	            w: 'auto',
	            h: 'auto'
	        },
	        pageParam : api.pageParam,
	        bounces: false,
	        vScrollBarEnabled: false
	    });

		setTimeout(function(){
		    // 使用模块弹出键盘
		    var softInput = api.require('softInputMgr');
		    // 将相应的输入框获取焦点
		    document.getElementById("search-input").focus();
		    softInput.toggleKeyboard();
		}, 300);
	}
	
	/**
	 *查找 
	 */
	function doSearch(){
        var keywordTemp = $api.val($api.byId('search-input'));
        if(keyword == keywordTemp){
        	return;
        }
        
        keyword = keywordTemp;
        if(keyword.length < 1){
        	$api.attr($api.byId('closeIcon'), 'style', 'display:none;');
        	return;
        }else{
        	$api.attr($api.byId('closeIcon'), 'style', 'display:block;');
        }

//		api.execScript({
//			frameName: 'search_frame',
//		    script: "searchBusiness('" + keyword + "');"
//	    });
	}
	
	/**
	 *查找 
	 */
	function goSearch(){
		api.execScript({
			frameName: 'search_frame',
		    script: "searchBusiness('" + keyword + "');"
	    });
	}
	
	/**
	 *清除文字 
	 */
	function clearText(){
		$api.attr($api.byId('closeIcon'), 'style', 'display:none;');
		$api.val($api.byId('search-input'), '');
	}

	/**
	 *显示历史记录 
	 */
	function showHistory(type){
		api.execScript({
			frameName: 'search_frame',
		    script: "showHistory(" + type + ");"
	    });
	}
</script>
</html>