<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>抢红包攻略</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
        html,body{
            height: 100%;
            width:100%;
        }
        #wrap{
            /* height: 100%;*/
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }
        #header{
            text-align: center;
            background-color: #fa032b;
            color: #ffffff;
            width: 100%;
            position:relative;
            padding-top: 22px;
        }
        #header a{ color: #fff; }
		#header .back-icon {
		    background: rgba(0, 0, 0, 0) url("../../image/back.png") no-repeat 0 center;
		    background-size: 10px auto;
		    padding-left:17px;
		    bottom: 0;
		    display: inline-block;
		    height: 44px;
		    line-height:44px;
		    left: 12px;
		    position: absolute;
		    font-size: 16px;
		}
        #header h1{
            font-size: 0.9rem; height: 44px; line-height: 44px; margin: 0em; color: #ffffff; font-weight: normal;
        }
        .body-bg-white{ background-color: #fff; }
        .guide-box{ position: relative; }
        .guide-box .guide-top-bg{ position: absolute; z-index: 3; width: 100%; }

        .guide-box:before {
            content: '';
            position: absolute;
            top: 0rem;
            left: 1.5rem;
            width: 0.05rem;
            z-index: 1;
            height: 100%;
            background: #cecece;
            z-index: 0;
        }
         .timeline-box{ padding-top: 4.7rem; }
         .timeline-box .timeline-list { position: relative; padding-left: 2.5rem; padding-right: 1.25rem; padding-bottom: 0.6rem;  }
         .timeline-box .timeline-list .timeline-light{
            width: 0.87rem;
            height: 0.87rem;
            font-size: 0.8rem;
            line-height: 0.87rem;
            position: absolute;
            border-radius: 0.435rem;
            text-align: center;
            left: 1.1rem;
            top: 0.1rem;
            color: #fff;
             background-color: #f81141;
             font-weight: bold;
             font-size:0.7rem;
         }
        .timeline-box .timeline-list h3{ font-size:0.7rem; color: #464646; line-height: 1.125rem; padding-bottom: 0.5rem;  }
        .timeline-box .timeline-list .guide-img01{ width: 5.75rem; margin: 0 auto;}
        .timeline-box .timeline-list .guide-img02{ width: 13rem; margin: 0 auto;}
    </style>
</head>
<body class="body-bg-white">

<div id="wrap">
    <div id="header">
        <a tapmode="" class="back-icon" onclick="api.closeWin();">返回</a>
        <h1><span id="title">抢红包攻略</span></h1>
    </div>
</div>

<div class="aui-content">
   <div class="guide-box">
    <img src="../../image/receive/guide-top-bg.png" class="guide-top-bg">
    <div class="timeline-box">

        <div class="timeline-list">
            <div class="timeline-light">1</div>
            <h3>打开 “抢红包” 页面，找到红包地图。</h3>
        </div>
        <div class="timeline-list">
            <div class="timeline-light">2</div>
            <h3>找到红包地图中的红包图标，点击红包图标即可拆开红包哦（只能打开定位圆圈内的红包哦）</h3>
            <img src="../../image/receive/guide-img01.jpg" class="guide-img01" />
        </div>
        <div class="timeline-list">
            <div class="timeline-light">3</div>
            <h3>拆红包，所得可以在我的余额中查看哦</h3>
            <img src="../../image/receive/guide-img02.jpg" class="guide-img02" />
        </div>
        <div class="timeline-list">
            <div class="timeline-light">4</div>
            <h3>拆红包，所得可以在我的余额中查看哦</h3>
        </div>

    <div>
    </div>

</div>
</body>

</html>