<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>消息</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<style>
		html,body{
			height: 100%;
			width:100%;
		}
		#wrap{
		    height: 100%;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-flex-flow: column;
		           flex-flow: column;
		}
		#header{
		    text-align: center;
		   	background-color: #fc531f;
			color: #ffffff;
		    width: 100%;
		    position:relative;
		    padding-top: 22px;
			background: -moz-linear-gradient(0deg, #fd8f26, #fc531f) !important;
			background: -webkit-gradient(linear,0 50%,100% 50%,from(#fd8f26),to(#fc531f)) !important;
			background: -webkit-linear-gradient(0deg, #fd8f26, #fc531f) !important;
			background: -o-linear-gradient(0deg, #fd8f26, #fc531f) !important;
		}
		#header .back-icon {
		    background: rgba(0, 0, 0, 0) url("../../image/back.png") no-repeat 0 center;
		    background-size: 10px auto;
		    padding-left:17px;
		    bottom: 0;
		    display: inline-block;
		    height: 44px;
		    line-height:44px;
		    left: 12px;
		    position: absolute;
		    font-size: 16px;
		}
		#header .right-text{
	        background-size: 1.4rem auto;
	        bottom: 0;
	        display: block;
	        height: 44px;
	        right: 12px;
	        position: absolute;
	        line-height: 44px;
	        font-size: 16px;
		}
		#header h1{
		    font-size: 18px; height: 44px; line-height: 44px; margin: 0em; color: #ffffff; font-weight: normal;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a tapmode="" class="back-icon" onclick="api.closeWin();">返回</a>
			<h1><span id="title">我的消息</span></h1>
			<a tapmode="" class="right-text" onclick="clearMessage()" >清空列表</a>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
	    var header = $api.byId('header');
	    if(header){
	        $api.fixIos7Bar(header);
	    }
	    var pos = $api.offset(header);

	    api.openFrame({
	        name: 'message_frame',
	        url: 'message_frame.html',
	        rect:{
	            x: 0,
	            y: pos.h,
	            w: 'auto',
	            h: 'auto'
	        },
	        pageParam : api.pageParam,
	        bounces: false,
	        vScrollBarEnabled: false
	    });
	}
	
	// 调用清空消息列表
	function clearMessage(){
    	var dialogBox = api.require('dialogBox');
		dialogBox.alert({
		    texts: {
		        content: '是否一键清空消息列表？',
		        leftBtnTitle: '取消',
		        rightBtnTitle: '确认'
		    },
		    styles: {
		        bg: '#fff',
		        corner: 10,
		        w: 300,
		        content: {
		        	marginT: 50, 
		            color: '#000',
		            size: 16
		        },
		        left: {
		            marginB: 7,
		            marginL: 20,
		            w: 130,
		            h: 35,
		            corner: 2,
		            bg: '#fff',
		            color: '#fc531f',
		            size: 14
		        },
		        right: {
		            marginB: 7,
		            marginL: 10,
		            w: 130,
		            h: 35,
		            corner: 2,
		            bg: '#fff',
		            color: '#fc531f',
		            size: 14
		        }
		    }
		}, function(ret) {
		    if (ret.eventType == 'right') {
		    	api.execScript({
	    			frameName: 'message_frame',
	    		    script: 'clearMsg();'
    	  		});
		    }
		    dialogBox.close({
		    	dialogName: 'alert'
		    });
		});
	}
</script>
</html>
