<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
		<meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
		<title>我的消息</title>
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../css/my.css" />
	    <style type="text/css">
			.aui-list-item-inner.aui-swipe-handle {
				overflow-x: hidden;
				position: relative;
				z-index: 1;
				background-color: #ffffff;
			}
		.aui-swipe-btn {
            position: absolute;
            right: 0;
            z-index: 0;
            height: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-flex: 1;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
                    justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
                    align-items: center;
        }
			.aui-swipe-btn .aui-btn {
				border-radius: 0;
				height: 100%;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.aui-swipe-btn .aui-btn {
	            border-radius: 0;
	            height: 100%;
	            -webkit-box-sizing: border-box;
	            box-sizing: border-box;
	            display: -webkit-box;
	            display: -webkit-flex;
	            display: flex;
	            -webkit-box-align: center;
	            -webkit-align-items: center;
	                    align-items: center;

           }
			.donghua {
				-webkit-transition-duration: 300ms;
				transition-duration: 300ms;
			}
			.aui-media-list-item-inner.aui-swipe-handle {
				left: -60px;
			}
			.aui-list-item-middle.my-ad-list-li .aui-media-list-item-inner .aui-list-item-inner {
				height: auto;
				min-height: auto;
			}
			.aui-list .aui-list-item {
				margin-right: 0;
			}
			.aui-list-item-inner.message-list-item-inner {
				height: auto;
				min-height: auto;
				padding-right: 0.6 rem;
				padding-top: 0.65 rem;
				padding-bottom: 0.7 rem;
				display: inline-block;
				float: left;
			}	
			
			.aui-media-list .aui-list-item-inner { display: -webkit-flex; /* Safari */ display: flex; } 
			.aui-list .aui-list-item-text{ width: 100%; margin-right: 0.625rem; }
			.aui-list-item.message-list-item{ border-bottom: 0.05rem solid #ececec; margin: 0; padding: 0 0 0 0.6rem; min-height: 2.5rem; }
			.aui-media-list.my-ad-list .aui-list-item-inner{ padding: 0; }
			.btn-list-delete div{ padding-left: 1rem; }
		</style>
	</head>
	<body>
		<script id="message-list-template" type="text/x-dot-template">
		{{ for(var i=0; i< it.length; i++) {}}
		<li id="{{=it[i].id}}" class="aui-list-item message-list-item">
			<div class="aui-list-item-inner aui-swipe-handle">
				<div class="aui-list-item-media user-red-avatar red-avatar-margin">
					<img src="../../image/xtxx.png" onerror="this.src='../../image/xtxx.png'" class="aui-img-round">
				</div>
				<div class="aui-list-item-inner">
					<div class="aui-list-item-text">
						<div class="aui-list-item-title" style="width: 93%">
							{{=it[i].content}}
						</div>
						<div class="aui-list-item-right text-inline" style="min-width: 78px;">
							{{=getDateTime(it[i].createTime) }}
						</div>
					</div>
				</div>
					
			</div>
		
			<div class="aui-swipe-btn aui-swipe-right-btn btn-list-delete" tapmode onclick="delMessage({{=it[i].id}});">
				<div>删除</div>
			</div>
		</li>
		{{ } }}
		</script>
		<div class="aui-content">
			<ul class="aui-list aui-media-list my-ad-list">
				 <div id="message-list-content">			
				</div> 

			</ul>
			
			<div id="noRecordDiv" class="aui-no-data aui-hide">
				<img src="../../image/my/message-no-icon.png" class="no-data-img"/>
				年轻人不要总是这么高冷啊~
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/library/aui-list-swipe.js"></script>
	<script type="text/javascript" src="../../script/library/doT.min.js"></script>
	<script type="text/javascript" src="../../script/common/page.js"></script>
	<script type="text/javascript" src="../../script/common/global.js"></script>
	<script type="text/javascript">
		//初始化参数
		var swipe;
		var maxResult = 13;
		var url = global.getRequestUri() + '/message/list';
		var swipe;
		apiready = function() {
			//初始化事件
			initEvent();
			// 调用查询我的消息列表
			queryMyMessageList();
			if (!global.networkConnection()) {
				global.setToast('网络异常，请稍后再试！');
			}
			//侧滑事件
			swipe = new auiListSwipe(function(ret) {
				// console.log(ret)
			});
			api.parseTapmode();
		}
		//初始化事件
		function initEvent() {
			api.setCustomRefreshHeaderInfo({
				bgColor : '#fdf7e7',
				image : {
					pull : global.pullImage(),
					load : global.pushImage()
				}
			}, function(ret, err) {
				queryMyMessageList();
				api.refreshHeaderLoadDone();
			});
			api.addEventListener({
				name : 'scrolltobottom',
				extra : {
					threshold : 0
				}
			}, function(ret, err) {
				page.scrollRefresh();
			});
		}

		// 格式化消息时间
		function getDateTime(messageTime) {
			var nowTime = new Date();
			var msgTime = new Date(messageTime);
			var differ = nowTime.getTime() - messageTime;
			//当天时间段内
			if (nowTime.getFullYear() == msgTime.getFullYear() && nowTime.getMonth() == msgTime.getMonth() && nowTime.getDate() == msgTime.getDate()) {
				if (differ < 5 * 60 * 1000) {
					return "刚刚";
				} else if (differ >= 5 * 60 * 1000 && differ <= 30 * 60 * 1000) {
					return parseInt(differ / (60 * 1000)) + '分钟前';
				} else {
					return global.formatDate(msgTime, 'hh:mm');
				}
				//次日时间段内
			} else if (parseInt(differ / 3600000) <= 48 && nowTime.getDate() == msgTime.getDate() + 1) {
				return '昨天';
			} else {
				return global.formatDate(msgTime, 'yyyy-MM-dd');
			}
		}

		// 查询我的消息列表
		function queryMyMessageList() {
			var params = '?start=0&maxResult=13';
			page.init(maxResult, 'message-list-content', 'message-list-template', url, params, true, 'noRecordDiv');
		}

		// 根据id删除消息
		function delMessage(id) {
			api.ajax({
				method : 'delete',
				cache : false,
				dataType : 'json',
				returnAll : false,
				url : global.getRequestUri() + '/message/del/' + id,
				headers : global.getRequestToken()
			}, function(ret, err) {
				if (ret && ret.code === "403") {
					api.sendEvent({
						name : 'tokenExpiredEvent',
						extra : {
							msg : ret.message
						}
					});
					return;
				}
				if (ret) {
					if (ret.success) {
						global.setToast('你删除了一条消息');
						queryMyMessageList();
					} else {
						global.setToast(ret.message);
					}
				} else {
					global.setErrorToast();
				}
			});
		}

		// 清空消息
		function clearMsg() {
			api.ajax({
				method : 'delete',
				cache : false,
				dataType : 'json',
				returnAll : false,
				url : global.getRequestUri() + '/message/del',
				headers : global.getRequestToken()
			}, function(ret, err) {
				if (ret) {
					if (ret.success) {
						global.setToast('你清空了所有消息');
						queryMyMessageList();
					} else {
						global.setToast(ret.message);
					}
				} else {
					global.setErrorToast();
				}
			});
		}
	</script>
</html>
