<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>个人资料</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/my.css" />
	<style>
		body{ position: relative; }
		#header{
		    text-align: center; 
		    background-color: #fc531f;
		    color: #ffffff;
		    width: 100%;
		    position:fixed;
			top: 0;
		   padding-top: 22px;
		   background: -moz-linear-gradient(0deg, #fd8f26, #fc531f) !important;
		   background: -webkit-gradient(linear,0 50%,100% 50%,from(#fd8f26),to(#fc531f)) !important;
		   background: -webkit-linear-gradient(0deg, #fd8f26, #fc531f) !important;
		   background: -o-linear-gradient(0deg, #fd8f26, #fc531f) !important;
		   z-index: 3;
		}
		#header .back-icon {
		    background: rgba(0, 0, 0, 0) url("../../image/back.png") no-repeat 0 center;
		    background-size: 10px auto;
		    padding-left:17px;
		    bottom: 0;
		    display: inline-block;
		    height: 44px;
		    line-height:44px;
		    left: 12px;
		    position: absolute;
		    font-size: 16px;
			color: #fff !important;
		}
		#header h1{
		    font-size: 18px; height: 44px; line-height: 44px; margin: 0em; color: #ffffff; font-weight: normal;
		}	
		#header .right-text{
	        background-size: 1.4rem auto;
	        bottom: 0;
	        display: block;
	        height: 44px;
	        right: 7px;
	        position: absolute;
	        width: 40px;
	        line-height: 44px;
	        font-size: 16px;
			color: #fff !important;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a tapmode="" class="back-icon" onclick="infoBack();">返回</a>
			<h1><span id="title">个人资料</span></h1>
			<a tapmode="" class="right-text" onclick="save()" >保存</a>
		</div>
	</div>
	<div class="aui-content" style="padding-top: 66px;">
    	<ul class="aui-list aui-list-in aui-margin-t-10">
	        <li class="aui-list-item" tapmode='' onclick="changeIcon();">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-title">更换头像</div>
	                <div class="aui-list-item-right">
	                    <div class="aui-list-item-media aui-margin-r-0" style="width:1.5rem;">
	                        <img id='headIconId' onerror="this.src='../../image/icon150x150.png'" class="aui-img-round">
	                    </div>
	                </div>
	            </div>
	        </li>
	        <li class="aui-list-item"  tapmode=''>
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-title" style="width: 1.8rem">昵称</div>
	                <input id='nickNameId' type='text' maxlength="10" value="" style="width: 100%; text-align: right; color: #9e9e9e; ">
	            </div>
	        </li>
	        <li class="aui-list-item"  tapmode='' onclick="changeSex();">
	            <div class="aui-list-item-inner aui-list-item-arrow" >
	                <div class="aui-list-item-title">性别</div>
	                <div id='sexId' class="aui-list-item-right"></div>
	            </div>
	        </li>
	
	        <li class="aui-list-item" tapmode='' onclick="changeMobile();" >
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-title">手机号</div>
	                <div  id='mobileId' class="aui-list-item-right"></div>
	            </div>
	        </li>
	    </ul>
	
	    <ul class="aui-list aui-list-in aui-margin-t-10">
	        <li class="aui-list-item"  tapmode='' onclick='editBirthday();'>
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-title">出生年月</div>
	                <div  id='birthdayId'  class="aui-list-item-right"></div>
	            </div>
	        </li>
	        <li class="aui-list-item"  tapmode='' onclick="choiceCity();">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-title">所在城市</div>
	                <div id="cityId" class="aui-list-item-right"></div>
	            </div>
	        </li>
	        <li class="aui-list-item" tapmode='' onclick="changeTag();">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-title">标签</div>
	                <div id='interestId' class="aui-list-item-right inner-my-label"></div>
	            </div>
	        </li>
	    </ul>
	
	    <div class="summary-textarea aui-margin-t-10">
	        <h4>简介</h4>
	        <textarea id="content" class="mui-input-clear question" placeholder="请用一段话来形容你自己" oninput="summaryContent();" maxlength="140"></textarea>
	        <P><span id="word">140</span>字</P> 
	    </div>
	</div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common/global.js" ></script>
<script type="text/javascript" src="../../script/my/persion_data_frame.js" ></script>
<script type="text/javascript">
	
	/**
	 *摘要内容
	 */
	function summaryContent(){
		var content = $api.val($api.byId('content'));
		var count = 140;
		var word = 0;
		if (content.length <= count) {
			word = count - content.length;
		} else {
			$api.val($api.byId('content'), content.slice(0,140));
		}
		$api.html($api.byId('word'), word);
	}
	
	function infoBack(){
		$api.rmStorage("choiceMemberInterests");
		api.closeWin();
	}
</script>
</html>