<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>充值提现引导</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
        html,body{
            height: 100%;
            width:100%;
        }
        #wrap{
            /* height: 100%;*/
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }
        #header{
            text-align: center;
            background-color: #fa032b;
            color: #ffffff;
            width: 100%;
            position:relative;
            padding-top: 22px;
        }
        #header a{ color: #fff; }
		#header .back-icon {
		    background: rgba(0, 0, 0, 0) url("../../image/back.png") no-repeat 0 center;
		    background-size: 10px auto;
		    padding-left:17px;
		    bottom: 0;
		    display: inline-block;
		    height: 44px;
		    line-height:44px;
		    left: 12px;
		    position: absolute;
		    font-size: 16px;
		}
        #header h1{
            font-size: 0.9rem; height: 44px; line-height: 44px; margin: 0em; color: #ffffff; font-weight: normal;
        }
        .body-bg-white{ background-color: #fff; }
        .guide-box{ position: relative; }
        .guide-box .guide-top-bg{ position: absolute; z-index: 3; width: 100%; }

        .guide-box:before {
            content: '';
            position: absolute;
            top: 0rem;
            left: 1.5rem;
            width: 0.05rem;
            z-index: 1;
            height: 100%;
            background: #cecece;
            z-index: 0;
        }
         .timeline-box{ padding-top: 0.85rem; padding-bottom: 0rem; }
         .timeline-box .timeline-list { position: relative; padding-left: 2.5rem; padding-right: 1.25rem; padding-bottom: 0;  }
         .timeline-box .timeline-list .timeline-light{
            width: 0.87rem;
            height: 0.87rem;
            font-size: 0.8rem;
            line-height: 0.87rem;
            position: absolute;
            border-radius: 0.435rem;
            text-align: center;
            left: 1.1rem;
            top: 0.1rem;
            color: #fff;
             background-color: #f81141;
             font-weight: bold;
             font-size:0.7rem;
         }
        .timeline-box .timeline-list h3{ font-size:0.7rem; color: #464646; line-height: 1.05rem; padding-bottom: 0.4rem;  }
        .timeline-box .timeline-list h3 span{ font-size:0.8rem; color: #f8113f; }
        .timeline-box .timeline-list h3 em{ font-size:0.7rem; color: #f75676; }
        /*.timeline-box .timeline-list .guide-img01{ width: 5.75rem; margin: 0 auto;}*/
        .timeline-box .timeline-list .guide-img02{ width: 14rem; margin: 0 auto; display: inline-block; padding-bottom: 0.8rem; padding-top: 0.2rem; }
    </style>
</head>
<body class="body-bg-white">
<div class="aui-content">
   <div class="guide-box">
    <div class="timeline-box">

        <div class="timeline-list">
            <div class="timeline-light">1</div>
            <h3>微信搜索“拿手app”官方公众号，点击关注！</h3>
            <img src="../../image/receive/guide-cztx-img01.jpg" class="guide-img02" />
        </div>
        <div class="timeline-list">
            <div class="timeline-light">2</div>
            <h3>关注成功后，进入公众号，在菜单栏找到“充值”或“提现”字样，你可根据需求选择进入</h3>
            <img src="../../image/receive/guide-cztx-img02.jpg" class="guide-img02" />
        </div>
        <div class="timeline-list">
            <div class="timeline-light">3</div>
            <h3>验证你在《拿手红包》app注册时填写的手机号，确保账号信息无误</h3>
            <img src="../../image/receive/guide-cztx-img03.jpg" class="guide-img02" />
        </div>
        <div class="timeline-list">
            <div class="timeline-light">4</div>
            <h3>验证成功后，点击“下一步”你就可进行充值或提现相关操作啦！</h3>
            <img src="../../image/receive/guide-cztx-img04.jpg" class="guide-img02" />
        </div>
    </div>
    </div>

</div>
</body>
</html>