<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>位置选择</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
	<style>
		html,body{
			height: 100%;
			width:100%;
		}
		#wrap{
		    height: 100%;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-flex-flow: column;
		           flex-flow: column;
		}
		#header{
		    text-align: center; 
		   	background-color: #fc531f;
			color: #ffffff;
		    width: 100%;
		    position:relative;
		    padding-top: 22px;
			background: -moz-linear-gradient(0deg, #fd8f26, #fc531f) !important;
			background: -webkit-gradient(linear,0 50%,100% 50%,from(#fd8f26),to(#fc531f)) !important;
			background: -webkit-linear-gradient(0deg, #fd8f26, #fc531f) !important;
			background: -o-linear-gradient(0deg, #fd8f26, #fc531f) !important;
		}

		#header .back-icon {
		    background: rgba(0, 0, 0, 0) url("../../image/back.png") no-repeat 0 center;
		    background-size: 10px auto;
		    padding-left:17px;
		    bottom: 0;
		    display: inline-block;
		    height: 44px;
		    line-height:44px;
		    left: 12px;
		    position: absolute;
		    font-size: 16px;
	    	color: #fff !important;
		}

		#header .right-text{
	        background-size: 1.4rem auto;
	        bottom: 0;
	        display: block;
	        height: 44px;
	        right: 7px;
	        position: absolute;
	        width: 40px;
	        line-height: 44px;
	        font-size: 16px;
			color: #fff !important;
		}
		#header h1{
		    font-size: 18px; height: 44px; line-height: 44px; margin: 0em; color: #ffffff; font-weight: normal;
		}
		.aui-searchbar-input{ text-align: center; }
		.aui-searchbar-input input { text-align:center; position: relative; width: 100%;  }
		.aui-icon-search-c{ position: absolute; left: 50%; margin-left:-4rem;  }
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a tapmode="" class="back-icon" onclick="api.closeWin();">返回</a>
			<h1><span id="title">选择位置</span></h1>
			<a tapmode="" class="right-text" onclick="confirmSelectLocation();" >确认</a>
		</div>
		
		<div id="search" class="aui-searchbar">
	        <div tapmode onclick="openSearchWin();" class="aui-searchbar-input aui-border-radius">
	            <i class="aui-iconfont aui-icon-search aui-icon-search-c"></i>
	            <input id="search-input" disabled="disabled" type="search" placeholder="搜索你要的坐标位置">
	        </div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var aMap;
	var longitude;
	var latitude;
	var regionName;
	var address;
	
	apiready = function(){
	    openFrame();
	    initEvent();
	}
	
	/**
	 *打开frame 
	 */
	function openFrame(){
		var header = $api.byId('header');
	    if(header){
	        $api.fixIos7Bar(header);
	    }
	    var pos = $api.offset(header);
	    var search = $api.offset($api.byId('search'));
	    var $body = $api.dom('body');
		var body_h = $api.offset($body).h;
		var rect_h = body_h - pos.h - search.h - 200;
	
	    api.openFrame({
	        name: 'position_select_frame',
	        url: 'position_select_frame.html',
	        rect:{
	            x: 0,
	            y: api.frameHeight - 200,
	            w: 'auto',
	            h: 200
	        },
	        pageParam : api.pageParam,
	        bounces: false,
	        vScrollBarEnabled: false
	    });
	    
	    aMap = api.require('aMap');
	    if(api.pageParam.longitude && api.pageParam.latitude){
			openMap(pos.h + search.h, rect_h, api.pageParam.longitude, api.pageParam.latitude);
		}else{
			openMap(pos.h + search.h, rect_h, 0, 0);
		}
	}
	
	/**
	 *初始化事件 
	 */
	function initEvent(){
		api.addEventListener({
			name : 'selectLocationEvent'
		}, function(ret, err) {
			if (ret && ret.value) {
				longitude = ret.value.lon;
				latitude = ret.value.lat;
				regionName = ret.value.regionName;
				address = ret.value.address;
				
				setCenterLocation(longitude, latitude, ret.value.query, true);	
			}
		});
	}
	
	/**
	 *打开地图 
	 */
	function openMap(y, h, lon, lat) {	
		longitude = lon;
		latitude = lat;
		aMap.open({
			rect : {
				x : 0,
				y : y,
				w : api.frameWidth,
				h : h
			},
       		center: {
                lon: lon,
                lat: lat
			},
			zoomLevel : 17,
			showUserLocation : true,
		    fixedOn: api.frameName,
		    fixed: true
		}, function(ret) {
			if (ret.status) {
				aMap.getLocation(function(ret, err) {
				    if (ret.status) {						
						longitude = ret.lon;
						latitude = ret.lat;
						setCenterLocation(longitude, latitude, true, false);	
				    }
				});
			}
		});
	}

	/**
	 *设置中心点 
	 */
	function setCenterLocation(lon, lat, query, select){
	   aMap.setCenter({
		    coords: {
		        lon: lon,
		        lat: lat
		    }
		});
		
		aMap.removeAnnotations({
		    ids: [1]
		});
		aMap.addAnnotations({
			annotations: [{
			    id: 1,
			    lon: lon,
			    lat: lat
			}],
			icons: ['widget://image/send/position-icon.png'],
		    draggable: true
		}, function(ret) {
		    if (ret.eventType == 'drag') {
		    	dragAnnotation();
		    }
		});
			
		if(query){		
			searchNearby(lon, lat, select);
		}
	}
	
	/**
	 *定位 
	 */
	function dragAnnotation(){
		aMap.getAnnotationCoords({
		    id: 1
		}, function(ret) {
		    if (ret) {
		    	setCenterLocation(ret.lon, ret.lat, true, false);
		    }
		});
	}
	
	/**
	 *查询当前地址地址 
	 */
	function searchNearby(lon, lat, select) {
		aMap.searchNearby({
		    lon: lon,
		    lat: lat,
		    radius: 100,
		    offset: 10
		}, function(ret, err) {
		    if (ret.status) {
		    	setTimeout(function(){
					api.sendEvent({
		                name :'searchNearbyEvent',
		                extra : {
		                	pois : ret.pois,
		                	lon : longitude,
		                	lat : latitude,
		                	regionName : regionName,
		                	address : address,
		                	select : select
		                }
	                });
                },300);
		    }
		});
	}
	
	/**
	 *打开查询窗 
	 */
	function openSearchWin(){
		api.openWin({
			name : 'position_search_win',
			url : 'position_search_win.html',
			pageParam : { "lon" : longitude, "lat" : latitude }
		});
	}
	
	/**
	 *确认选择位置 
	 */
	function confirmSelectLocation(){
		//alert('position select confirm regionName:'+regionName+' lon'+longitude+',lat'+latitude);
		api.sendEvent({
	        name:'confirmSelectLocationEvent',
	        extra: {
	        	lon: longitude,
	        	lat: latitude,
	        	regionName: regionName
	        }
        });
	}
</script>
</html>